DrizzleQueryError: Failed query: select "id", "username", "email", "password_hash", "role", "avatar_url", "created_at", "updated_at" from "users" where "users"."email" = $1 limit $2
params: admin@gachapull.com,1
    at NodePgPreparedQuery.queryWithCache (/Users/macbookpro/Documents/gachapull/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/Users/macbookpro/Documents/gachapull/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/Users/macbookpro/Documents/gachapull/scripts/src/reset-admin.ts:34:18) {
  query: 'select "id", "username", "email", "password_hash", "role", "avatar_url", "created_at", "updated_at" from "users" where "users"."email" = $1 limit $2',
  params: [ 'admin@gachapull.com', 1 ],
  cause: error: permission denied for table users
      at /Users/macbookpro/Documents/gachapull/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async <anonymous> (/Users/macbookpro/Documents/gachapull/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)
      at async NodePgPreparedQuery.queryWithCache (/Users/macbookpro/Documents/gachapull/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
      at async <anonymous> (/Users/macbookpro/Documents/gachapull/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
      at async <anonymous> (/Users/macbookpro/Documents/gachapull/scripts/src/reset-admin.ts:34:18) {
    length: 93,
    severity: 'ERROR',
    code: '42501',
    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'aclchk.c',
    line: '2795',
    routine: 'aclcheck_error'
  }
}

Node.js v22.14.0
/Users/macbookpro/Documents/gachapull/scripts:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/scripts@0.0.0 reset-admin: `tsx ./src/reset-admin.ts`
Exit status 1
